{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Ensure PostgreSQL (Podman)",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/ensure-postgres.sh",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent",
        "panel": "shared",
        "showReuseMessage": false
      }
    }
  ]
}
